MAINTAINED_YEARS=2
BLOCKED_LICENSES=GPL,GPL-2.0,GPL-3.0,LGPL,LGPL-2.0,LGPL-2.1,LGPL-3.0,AGPL,AGPL-3.0
SNYK_ORG=estibenlicona
REQUIREMENTS_FILE=requirements.txt
SCAN_FOLDER=scan_input
SNYK_TIMEOUT=60
GITHUB_TOKEN=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
